# week-4-anilas217

./: Dökümantasyon dosyası.docx  build.gradle
src/main/java/com/patika/kredinbizdenservice/: KredinbizdenServiceApplication.java
src/main/java/com/patika/kredinbizdenservice/model/: Application.java  Bank.java  Campaign.java  ConsumerLoan.java  CreditCard.java  HouseLoan.java  Loan.java  User.java  VechileLoan.java
